body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
}

.container {
    display: flex;
    justify-content: space-between;
}

/* SECCION CARD INICIO ------------------------------------------------------------------------------- */

/* CARD 1 ------------------------------------------------------------------------------- */
.card1 {
    width: 400px;
    height: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-right: 40px;
    cursor: pointer;
    text-align: center;
    background-image: url('./andy-hermawan-uFdCDgnoNVI-unsplash.jpg');
    background-size: cover;
    transition: transform 0.3s ease;
}


.card1:hover {
    transform: scale(1.1);
}

/* CARD 2 ------------------------------------------------------------------------------- */

.card2 {
    width: 400px;
    height: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-align: center;
    position: relative;
    overflow: hidden;
    background-image: url('./firmbee-com-jrh5lAq-mIs-unsplash.jpg');
    background-size: cover;
    transition: transform 0.3s ease;
}

.card2:hover {
    transform: scale(1.1);
}

a {
    text-decoration: none;
    color: black;
}

.card h2 {
    font-size: 24px;
    color: black;
    margin-bottom: 10px;
}

/* MEDIA QUERIES ------------------------------------------------------------------------------- */
@media screen and (max-width: 1200px) {
    .container {
        flex-direction: column;
    }
    .card1, .card2 {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 768px) {
    .card1, .card2 {
        height: 250px;
    }
}

@media screen and (max-width: 576px) {
    .card1, .card2 {
        height: 200px; 
    }
}

@media screen and (max-width: 375px) {
     h2{
        font-size: 18px; 
        text-align: center;
    }
    .card1, .card2 {
        height: 150px; 
        width: 300px;
        display: grid;
        margin: 0;
    }
    .container{
        display: grid;
        place-items: center;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}
